{
  "name": "super",
  "version": "1.0.0",
  "description": "super basic structure",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --require babel-polyfill --watch-extensions js,jsx app/**/*.test.js app/**/*.test.jsx server/**/*.test.js db/**/*.test.js",
    "build-client-watch": "webpack -w",
    "test-watch": "npm run test -- --watch --reporter=min",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & npm run start-server",
    "start-watch": "nodemon server/start.js --watch server --watch db --watch index.js --watch package.json",
    "start-server": "NODE_ENV='development' nodemon server",
    "lint": "eslint . --ignore-path .gitignore --ext '.js,.jsx'",
    "validate": "check-node-version --node '>= 7.0.0'",
    "setup": "./bin/mkapplink.js",
    "prep": "npm run validate && npm run setup",
    "postinstall": "npm run prep"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "check-node-version": "^3.1.1",
    "compression": "^1.7.2",
    "connect-session-sequelize": "^5.2.1",
    "crypto": "^1.0.1",
    "css-loader": "^0.28.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "finalhandler": "^1.1.0",
    "history": "^4.7.2",
    "homedir": "^0.6.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pg": "^7.4.0",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.28.6",
    "style-loader": "^0.19.1",
    "webpack": "^4.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "dateformat": "^3.0.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "nodemon": "^1.14.6",
    "webpack-cli": "^2.0.13",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
